{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 Mangal;}{\f6\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/5.1.3.2$Windows_x86 LibreOffice_project/644e4637d1d8544fd9f56425bd6cec110e49301b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo1\dy8\hr20\min16}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\qc\nowidctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs36
\u1048\'c8\u1075\'e3\u1088\'f0\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1086\'ee\u1085\'ed\u1072\'e0\u1078\'e6\u1080\'e8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\qc\nowidctlpar\hyphpar0\b\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
1. \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec \u1076\'e4\u1074\'e2\u1072\'e0 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 }{\b0\rtlch \ltrch\loch\fs28\lang1033
Player1 }{\b0\rtlch \ltrch\loch\fs28
\u1080\'e8   }{\b0\rtlch \ltrch\loch\fs28\lang1033
Player2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
2. \u1056\'d0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1086\'ee\u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1084\'ec\u1080\'e8.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
3. \u1056\'d0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1088\'f0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff  }{\b0\rtlch \ltrch\loch\fs28\lang1033
Player1 }{\b0\rtlch \ltrch\loch\fs28
\u1080\'e8   }{\b0\rtlch \ltrch\loch\fs28\lang1033
Player2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
4. \u1061\'d5\u1056\'d0 \u1080\'e8 \u1053\'cd\u1056\'d0 \u1076\'e4}{{\*\bkmkstart __DdeLink__4_17271902}\b0\rtlch \ltrch\loch\fs28
\u1083\'eb\u1103\'ff }{\b0\rtlch \ltrch\loch\fs28\lang1033
Player1}{{\*\bkmkend __DdeLink__4_17271902}\b0\rtlch \ltrch\loch\fs28\lang1033
 }{\b0\rtlch \ltrch\loch\fs28
\u1080\'e8   }{\b0\rtlch \ltrch\loch\fs28\lang1033
Player2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
5. \u1056\'d0\u1091\'f3\u1082\'ea\u1072\'e0 \u1082\'ea\u1088\'f0\u1102\'fe\u1082\'ea \u1076\'e4\u1083\'eb\u1103\'ff  }{\b0\rtlch \ltrch\loch\fs28\lang1033
Player1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
6. \u1042\'c2\u1099\'fb\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1083\'eb \u1076\'e4\u1083\'eb\u1103\'ff }{\b0\rtlch \ltrch\loch\fs28\lang1033
Player2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
7. \u1059\'d3\u1076\'e4\u1072\'e0\u1088\'f0 \u1080\'e8 \u1082\'ea\u1086\'ee\u1084\'ec\u1073\'e1\u1086\'ee \u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0 \u1083\'eb\u1103\'ff }{\b0\rtlch \ltrch\loch\fs28\lang1033
Player1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
8. \u1042\'c2\u1086\'ee\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1074\'e2 \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1077\'e5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
9. \u1057\'d1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1076\'e4\u1080\'e8\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
10. \u1042\'c2\u1086\'ee\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1101\'fd\u1084\'ec\u1086\'ee\u1094\'f6\u1080\'e8\u1081\'e9}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
11. \u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1090\'f2\u1088\'f0\u1080\'e8\u1075\'e3\u1077\'e5\u1088\'f0\u1072\'e0 \u1088\'f0\u1099\'fb\u1095\'f7\u1072\'e0\u1075\'e3\u1072\'e0.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\nowidctlpar\hyphpar0{\b0\rtlch \ltrch\loch\fs28
12. \u1055\'cf\u1088\'f0\u1080\'e8 \u1089\'f1\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5 \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1089\'f1\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1072\'e0 \u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1082\'ea \u1089\'f1 \u1061\'d5\u1055\'cf \u1074\'e2 \u1074\'e2\u1077\'e5\u1088\'f0\u1093\'f5\u1085\'ed\u1077\'e5\u1084\'ec \u1083\'eb\u1077\'e5\u1074\'e2\u1086\'ee\u1084\'ec \u1091\'f3\u1075\'e3\u1083\'eb\u1091\'f3}
\par }