{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/5.1.3.2$Windows_x86 LibreOffice_project/644e4637d1d8544fd9f56425bd6cec110e49301b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo1\dy4\hr20\min48}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\qc{\b\afs36\ab\rtlch \ltrch\loch\fs36
\u1054\'ce\u1082\'ea\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1052\'cc\u1080\'e8\u1088\'f0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\qc\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
1. \u1056\'d0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff }{{\*\bkmkstart __DdeLink__1_1687578817}\b0\afs28\ab0\rtlch \ltrch\loch\fs28
\u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0}{{\*\bkmkend __DdeLink__1_1687578817}\b0\afs28\ab0\rtlch \ltrch\loch\fs28
 }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033
Platform }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1049
\u1089\'f1 \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1082\'ea\u1086\'ee\u1081\'e9}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1049
2. \u1056\'d0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1077\'e5 \u1090\'f2\u1080\'e8\u1087\'ef\u1099\'fb \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0  }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033
Platform}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1049
3. \u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 \u1042\'c2\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1072\'e0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1049
4. \u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2 \u1090\'f2\u1088\'f0\u1080\'e8\u1075\'e3\u1075\'e3\u1077\'e5\u1088\'f0 \u1088\'f0\u1099\'fb\u1095\'f7\u1072\'e0\u1075\'e3 \u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1072\'e0\u1078\'e6\u1080\'e8\u1084\'ec\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1083\'eb\u1080\'e8\u1090\'f2\u1072\'e0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1049
5. \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1103\'ff\u1079\'e7\u1082\'ea\u1072\'e0 \u1090\'f2\u1088\'f0\u1080\'e8\u1075\'e3\u1075\'e3\u1077\'e5\u1088\'f0\u1072\'e0 \u1082\'ea \u1074\'e2\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1072\'e0\u1084\'ec}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1049
6. \u1054\'ce\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1072\'e0\u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049\ql\b0\afs28\ab0\rtlch \ltrch\loch\fs28\lang1049

\par }